<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_catalog"
        android:title="Каталог" />
    <item
        android:id="@+id/nav_favorites"
        android:title="Омилени" />
    <item
        android:id="@+id/nav_profile"
        android:title="Профил" />
</menu>